<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity1">

    <EditText
        android:id="@+id/Password"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/createAcc"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="#30ffffff"
        android:padding="20dp"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/createAcc"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="#30ffffff"
        android:padding="20dp"
        android:hint="+94"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/createAcc"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="#30ffffff"
        android:padding="20dp"
        android:hint="johndeo@gmail.com"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/createAcc"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:gravity="center"
        android:text="Create an account"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/FullName"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/createAcc"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="#30ffffff"
        android:padding="20dp"
        android:hint="Full Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createAcc"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"
        android:text="Full Name"
        android:textSize="16dp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/FullName"
        android:paddingLeft="25dp"
        android:text="Email address"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"

        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailAddress"
        android:paddingLeft="25dp"
        android:text="Phone number"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"

        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PhoneNumber"
        android:layout_marginTop="2dp"
        android:paddingLeft="25dp"
        android:text="Password"
        android:textSize="16dp"

        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:paddingLeft="25dp"
        android:text="Create an account" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginTop="2dp"
        android:text="Signup with this services"
        android:layout_marginLeft="133dp"
        android:textSize="12dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:layout_below="@id/textView6"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/apple"

        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/facebook"
        android:layout_below="@id/textView6"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_below="@id/textView6"
        android:layout_marginLeft="255dp"
        app:srcCompat="@drawable/google"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm already a member!"
        android:layout_below="@id/imageView4"
        android:textSize="11dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_below="@id/imageView4"
        android:textSize="11dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        />


</RelativeLayout>