<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".payment">

    <TextView
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:gravity="center"
        android:text="Subscription"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

//logo eka add karanna
    //credit eka ain karanna
    <TextView
        android:id="@+id/creditOrDebit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub"
        android:layout_marginTop="28dp"
        android:paddingLeft="25dp"
        android:text="Credit or debit card"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:layout_below="@id/creditOrDebit"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/visa"


        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_below="@id/creditOrDebit"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/applepay" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="51dp"
        android:layout_height="39dp"
        app:srcCompat="@drawable/mastercard"
        android:layout_below="@id/creditOrDebit"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="61dp"
        android:layout_height="39dp"
        android:layout_below="@id/creditOrDebit"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/americanexpress" />

    <TextView
        android:id="@+id/textView5"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView7"
        android:layout_marginTop="36dp"
        android:paddingLeft="25dp"
        android:text="Card Number"
        android:textSize="16dp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/cardNo"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="#30ffffff"
        android:padding="20dp"
        android:text="1111 2222 3333 4444 "
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/expire"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardNo"
        android:layout_marginTop="0dp"
        android:paddingLeft="25dp"
        android:text="Expiry date"
        android:textSize="16dp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/month"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/expire"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="#30ffffff"
        android:padding="14dp"
        android:text="Month"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/year"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_below="@id/expire"
        android:layout_marginLeft="200dp"
        android:background="#30ffffff"
        android:text="year"
        android:textAlignment="center"
        android:textColor="@color/white"


        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/month"
        android:paddingLeft="25dp"
        android:text="Security code"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/SC"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView9"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="#30ffffff"
        android:padding="14dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/SC"
        android:layout_marginTop="17dp"
        android:text="Olexo will make a temporary authorization on your card to verify it.This is an Authorization only and NOT a change. Your bank may inform you if the authorization."
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        />

    <Button
        android:id="@+id/cardbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView11"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="15dp"
        android:text="add card" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sri Lanka"
        android:layout_below="@id/cardbtn"
        android:textSize="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="139dp"

        />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change country"
        android:textStyle="bold"
        android:layout_below="@id/cardbtn"
        android:textSize="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="200dp"


        />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_below="@id/imageView7"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="34dp"
        app:srcCompat="@drawable/lock"

        />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:layout_below="@id/month"
        android:layout_marginLeft="130dp"
        app:srcCompat="@drawable/question"

        />


</RelativeLayout>